<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate"/>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background: #151515;
            font-size:26.67vw;
        }
        #heart{
            width: 100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #heartLoading {
            position: relative;
            font-size: 0;
            width: 1.38rem;
            margin-top: -.5rem;
            transform: scale(.8);
        }
        #heartLoading > div {
            position: absolute;
            top: -.05rem;
            width: .1rem;
            height: .1rem;
            border-radius: .05rem;
        }
        #heartLoading .h-line-4 {
            animation: h-line-move-4 3.8s infinite;
        }
        #heartLoading .h-line-3,
        #heartLoading .h-line-5 {
            animation: h-line-move-3 3.8s infinite;
        }
        #heartLoading .h-line-2,
        #heartLoading .h-line-6 {
            animation: h-line-move-2 3.8s infinite;
        }
        #heartLoading .h-line-1,
        #heartLoading .h-line-7 {
            animation: h-line-move-1 3.8s infinite;
        }
        #heartLoading .h-line-0,
        #heartLoading .h-line-8 {
            animation: h-line-move-0 3.8s infinite;
        }
        #heartLoading .h-line-0 {
            left: 0;
            animation-delay: 0s;
            background-color: #3cba92;
            filter: hue-rotate(20deg);
        }
        #heartLoading .h-line-1 {
            left: .17rem;
            animation-delay: 0.15s;
            background-color: #3cba92;
            filter: hue-rotate(40deg);
        }
        #heartLoading .h-line-2 {
            left: .34rem;
            animation-delay: 0.3s;
            background-color: #3cba92;
            filter: hue-rotate(60deg);
        }
        #heartLoading .h-line-3 {
            left: .51rem;
            animation-delay: 0.45s;
            background-color: #3cba92;
            filter: hue-rotate(80deg);
        }
        #heartLoading .h-line-4 {
            left: .68rem;
            animation-delay: 0.6s;
            background-color: #3cba92;
            filter: hue-rotate(100deg);
        }
        #heartLoading .h-line-5 {
            left: .85rem;
            animation-delay: 0.75s;
            background-color: #3cba92;
            filter: hue-rotate(120deg);
        }
        #heartLoading .h-line-6 {
            left: 1.02rem;
            animation-delay: 0.9s;
            background-color: #3cba92;
            filter: hue-rotate(140deg);
        }
        #heartLoading .h-line-7 {
            left: 1.19rem;
            animation-delay: 1.05s;
            background-color: #3cba92;
            filter: hue-rotate(160deg);
        }
        #heartLoading .h-line-8 {
            left: 1.36rem;
            animation-delay: 1.2s;
            background-color: #3cba92;
            filter: hue-rotate(180deg);
        }
        @keyframes h-line-move-4 {
            0%,
            10%,
            90%,
            100% {
                height: .1rem;
                top: -.05rem;
            }
            45%,
            55% {
                height: .94rem;
                top: -.23rem;
            }
        }
        @keyframes h-line-move-3 {
            0%,
            10%,
            90%,
            100% {
                height: .1rem;
                top: -.05rem;
            }
            45%,
            55% {
                height: .9rem;
                top: -.31rem;
            }
        }
        @keyframes h-line-move-2 {
            0%,
            10%,
            90%,
            100% {
                height: .1rem;
                top: -.05rem;
            }
            45%,
            55% {
                height: .8rem;
                top: -.37rem;
            }
        }
        @keyframes h-line-move-1 {
            0%,
            10%,
            90%,
            100% {
                height: .1rem;
                top: -.05rem;
            }
            45%,
            55% {
                height: .6rem;
                top: -.31rem;
            }
        }
        @keyframes h-line-move-0 {
            0%,
            10%,
            90%,
            100% {
                height: .1rem;
                top: -.05rem;
            }
            45%,
            55% {
                height: .3rem;
                top: -.15rem;
            }
        }
    </style>
</head>
<body>
<div id="heart">
    <div id="heartLoading">
        <div class="h-line-0"></div>
        <div class="h-line-1"></div>
        <div class="h-line-2"></div>
        <div class="h-line-3"></div>
        <div class="h-line-4"></div>
        <div class="h-line-5"></div>
        <div class="h-line-6"></div>
        <div class="h-line-7"></div>
        <div class="h-line-8"></div>
    </div>
</div>
</body>
</html>
